<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="katarzyna19">
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="kontener">
            <div class="l"><h1>Portfolio</h1></div>
            <div class="p"><h2>Imię Nazwisko</h2></div>
            <div style="clear: both;"></div>
            <div class="l">
                <h3>Moje projekty</h3>
                <div class="obrazek"><div class="imgg"></div></div>
                <div class="obrazek"><div class="imgg"></div></div>
                <div style="clear: both;"></div>
                <div class="obrazek"><div class="imgg"></div></div>
                <div class="obrazek"><div class="imgg"></div></div>
                <div style="clear: both;"></div>
            </div>
            <div class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic optio praesentium, corrupti perspiciatis reiciendis velit unde, aspernatur maxime laboriosam laudantium qui pariatur at quas voluptatem. Optio deserunt voluptatibus quia eligendi?</div>
            <div style="clear: both;"></div>
            
        </div>
    </body>
</html>